{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": false,
    "skipLibCheck": true,
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "paths": {
      "electrobun/bun": [
        "./app/types/electrobun-bun.d.ts"
      ]
    }
  },
  "include": [
    "app/**/*.ts",
    "electrobun.config.ts"
  ]
}
